Text response file

ITEM 4 (PRACTICE - TERTIARY) - QUESTION 4

Provide your responses for Q4 here
Unless otherwise indicated, no other files will be assessed for this question

Write your responses next to the '>' characters only
You should only be writing points or brief sentences next to each '>' character
The number of '>' characters indicates the maximum number of points/sentences for the response
You may not need to use all of the provided lines
Excessively long or unclear communications may be penalized

==================================================

a)

Do not write your code here.
Save your source code in q4a_response.sql.

==================================================

b)

>
>
>
>

==================================================

c)

>
>
>
>

==================================================

d)

Do not write your code here.
Save your source code in q4d_response.sql.

==================================================

e)

Do not write your code here.
Save your source code in q4e_response.sql.
